<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>
  <head>
    <title>PlayN</title>

    <meta charset='utf-8'>
    <script
      src='./slides.js'></script>
<link href="jsImgSlider/themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="jsImgSlider/themes/1/js-image-slider.js" type="text/javascript"></script>
<!-- Syntax Highlight-->
	<link href="google-code-prettify/sons-of-obsidian.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="google-code-prettify/prettify.js"></script>
  </head>
  
  <style>
    /* Your individual styles here, or just use inline styles if that’s
       what you want. */
    
    
  </style>

  <body style='display: none' onload="prettyPrint()">

    <section class='slides layout-regular template-io2011'>
      
      <!-- Your slides (<article>s) go here. Delete or comment out the
           slides below. -->

      <article>

        <h1>
          PlayN
          </h1>
	<br>
<p>
          cross-platform game library
</p>
        <p>
          Ricardo Illescas
          <br>
          Abril, 2013
        </p>

      </article>

 <article>
        <h3>
          About Me
        </h3>
         <ul>
          	<li>
					Ricardo 'Rik' Illescas -rik@502studios.net-
			</li>
			<li>
					502 Studios
			</li>
			<li>
					Game Designer
			</li>
			<li>
					Usuario de Java desde 2005
			</li>
	</ul>
        
      </article>

	<article>
		<h3>Descripcion General</h3>
<ul>
<li>¿Que es Playn?</li>
<li>¿Porque Playn?</li>
<li>Primeros pasos</li>
<li>Hagamos un Juego!!</li>
</ul>
		
	</article>
<article>
<h2>¿Que es Playn?</h2>
</article>

<article>
<h3>¿Que es Playn?</h3>
<ul>
<li>Presentado por primera vez en <img style="position: absolute; " src="images/googleio-logo.png" width="150"/></li>
<li>Antes conocido como 'ForPlay'</li>
<li>Kick-ass Game Programming with Google Web Toolkit</li>
</article>


<article>
<h3>Lo Basico</h3>
<img style="position: absolute; top: 340px; left: 585px" src="images/playn-logo.png"/>
<ul>
<li>basado en Java/GWT</li>
<li>Compila a JS/HTML5, Flash, Android, iOS</li>
<li>Maven para automatizar</li>
<li>Aprende mas en: <a href="https://developers.google.com/playn/">developers.google.com/playn</a></li>
</ul>
</article>

     <article>
	<h3>Angry Birds</h3>
<p>
	<center><img src="images/angry.jpg" alt="game" height=400></center>
</p>
       <p>
           Rovio Entertainment Ltd. 
        </p>
      </article>

     <article>
	<h3>Escape The Mine</h3>
<p>
	<center><img src="images/escape.png" alt="escape" height=400></center>
</p>
       <p>
           502 Studios. 
        </p>
      </article>

	      <article>
	<h3>Powered by PlayN</h3>
<iframe width="700" height="500"
src="http://playn-peas.appspot.com/Peas.html">
</iframe>
      </article>

<article>
<h2>¿Porque Playn?</h2>

</article>

<article>
<h3>Demasiadas plataformas!  （╯°□°）╯︵ ┻━┻</h3>
<img class="logo" src="images/too-many-platforms.png" >
<ul>
<li>Dificil de Mantener</li>
<li>Complejo</li>
<li>No hay lugar para "Game Makers"</li>
</ul>
</article>

      <article>
       <h3>Un juego, muchas plataformas</h3>
	<p>
	  <ul>
		<li>API para juegos multi plataforma</li>	
	    <li>Escribe una vez <img class="logo" src="images/duke.png" height="40px">, lanza en N Platforms <img class="logo" src="images/java.png" height="50px"><img class="logo" src="images/html5.png" height="30px"><img class="logo" src="images/android_vector.jpg" height="30px"><img class="logo" src="images/adobe_flash_logo.gif" height="30px"><img class="logo" src="images/apple.jpg" height="30px"></li>
	    <li>Gratis y Open Source: Apache License 2.0</li>
	  </ul>
	</p>
      </article>

   <article>
        <h3>
	¿Java para un juego?
        </h3>
<img style="position: absolute; top: 250px; left: 650px" src="images/duke.png" height="350"/>
      <ul >
          <li>
		Nativo en Android
          </li>
          <li>
		Grandes optimizaciones a través de GWT
          </li>
          <li>
		Herramientas y bibliotecas familiares
          </li>
          <li>
		Compila con GWT para generar otros lenguajes.
          </li>
        </ul>


      </article>



 <article>
	<h1>
		Primeros pasos
        </h1>
<p>Now you are PlayN with power.
          
 </article>
 <article>
	<h3>
		API
        </h3>
<img style="position: absolute; top: 200px; left: 20px" src="images/playN-api-layout.png" />

          
 </article>
 <article>
	<h3>
		API
        </h3>
<p>Hazlo simple.</p>
<img style="position: absolute; top: 200px; left: 40px" src="images/engineering-strategy.png" />

          
 </article>
      <article>
        <h3>Platform APIs</h3>

				<pre class="prettyprint"> import static PlayN.*;
			</pre> 
				<img src="images/playN-components.png" alt="game"   align="right">



      </article>

      <article>
	<h3>The Game Loop</h3>
<pre class="prettyprint">implements PlayN.Game</pre>
<pre class="prettyprint">
public class Juego implements Game {

  public void init(){
	//inicia el juego
  }

  public void update(float delta){
	//actualiza el juego
  }

  public void paint(float alpha){
	//dibuja el juego
  }

  int updateRate(){
	//marca el tiempo de actualizacion
  }

}
</pre>
      </article>

      <article>
	<h3>Rendering</h3></br>

	<img src="images/playN-layers-diagram.png" alt="game" height=400  align="right">

      </article>

      <article>
	<h3>Opciones de Renderizado</h3>

	<p><img style="top:150px;" src="images/rendering-options.png" alt="game" width=800  ></p>
      </article>

      <article>
	<h3>Arquitectura Grafica</h3>
<p>Basada en "capas"</p>
	<p><img style="top:150px;" src="images/playN-layers.png" alt="game" width=800  ></p>
      </article>

      <article>
	<h3>ImageLayer</h3>
<ul >
<li>
Agrega a un layer padre y listo!
</li>
<li>
Se dibuja automatico.
</li>
<li>
Para logos, UI, etc.
</li>
</ul>
      </article>

      <article>
	<h3>SurfaceLayer</h3>
<ul >
<li>
Paradigma de renderizado clasico, "a mano".
</li>
<li>
Renderiza multiples imagenes en una sola superficie.
</li>
<li>
Limpia en cada cuadro.
</li>
</ul>
      </article>

      <article>
	<h3>GroupLayer</h3>

<p>
Manten un orden!.
</p>
	<p><img style="top:150px;" src="images/group-layer.png" alt="game" width=800  ></p>

      </article>

      <article>
	<h3>CanvasImage</h3>
<ul >
<li>
Como en Java2D
</li>
<li>
circle, rect, line, point, gradient...
</li>
<li>
Renderiza texto.
</li>
<li>
Es lento u.u
</li>
</ul>
      </article>

        <article>
	<h3>Ejemplo de ImageLayers</h3></br>

	<center><img src="images/layers.png" alt="game" height=400  ></center>

      </article>

      <article>
	<h3>Ejemplo de SurfaceLayer</h3></br>

	<center><img src="images/surface.png" alt="game" height=400  ></center>

      </article>

<article>
<h3>Sistema de I/O</h3>
<ul>
<li>
<Strong>Pointer</Strong>
<p>Funciona en todos los backends, single touch</p>
</li>
<li>
<Strong>Touch</Strong>
<p>Pressure, size, multitouch</p>
</li>
<li>
<Strong>Keyboard</Strong>
<p>Muchas teclas, html/java only</p>
</li>
</ul>
</article>

<article>
<h3>IO System: Listeners</h3>
</br>
<pre class="prettyprint">
public void init(){

pointer().setListener(new Pointer.Adapter() {
  public void onPointerStart(Pointer.Event event) {
    // Maneja el evento on mouseDown.
  }
  // ... onPointerEnd, onPointerDrag
});

keyboard().setListener(new Keyboard.Adapter() {
  public void onKeyDown(Event event) {
    // Manjea "tecla oprimida"
  }
  // ... Igual para onKeyUp
});
	
}
</pre>

</article>

      <article>
        <h2>
          Asset Management
        </h2>
<img style="position: absolute; top: 490px; left: 590px" src="images/drowsy.png" />
      </article>

<article>
<h3>Asset Management</h3>
</br>
<p>Abstraccion para obtener recursos en cada plataforma</p>
<pre class="prettyprint">

public interface AssetManager {

  Image getImage(String path);
  Sound getSound(String path);
  void getText(String path, ResourceCallback callback);
  
  boolean isDone();
  int getPendingRequestCount();
}
</pre>
</article>

<article>
<h3>Image Loading</h3>
</br>

<pre class="prettyprint">
// Pregunta al Asset Manager para crear una imagen..
Image image = assetManager().getImage("myImage.png");

// Agrega un Callback a la imagen.
image.addCallback(new ResourceCallback() {
  
  public void done(Image image) {
    // maneja la imagen nueva.
  }
}
}
</pre>
<p>Una vez cargada, podemos renderizarla.</p>
<pre class="prettyprint">
mySurfaceLayer.surface().drawImage(image, x, y);
</pre>
</article>

<article>
<h3>Asset Watcher </h3>
</br>
<p>Espera a que todo este en memoria!.</p>
<pre class="prettyprint">
AssetWatcher watcher = new AssetWatcher(new Listener() {
  public void done() {
    startGame();
  }
});

// Agrega assets a observar.
watcher.add(image1);
watcher.add(image2);
// ...

// Inicia la "observacion".
watcher.start();
</pre>
</article>

<article>
<h3>Sound</h3>
</br>
<p>PlayN.core.Sound()</p>
<ul>
<li>

</li>
</ul>
<pre class="prettyprint">
public interface Sound {
  boolean play();
  void stop();
  void setLooping(boolean looping);
  void setVolume(float volume);
  boolean isPlaying();
}
</pre>
<p>mp3 para Android, Java, HTML5</p>
<p>Caf para iOS</p>
</article>

      <article>
        <h2>
          Hagamos un Juego!!
        </h2><p>
      </article>

      <article>
        <h1>
          Invaders From Space
        </h1><p>Taller de PlayN
      </article>
<article>
<h3>Creando un Proyecto Nuevo</h3>
<ul>
<li>
Generando un esqueleto de proyecto con Maven
<pre class="prettyprint">
mvn archetype:generate -DarchetypeGroupId=com.googlecode.playn 
-DarchetypeArtifactId=playn-archetype -DarchetypeVersion=1.4
</pre>
</li>
<li>
<pre class="prettyprint">Define value for property 'groupId': :</pre>
</li>
<li>
<pre class="prettyprint">Define value for property 'artifactId': :
</pre>
</li>
<li>
<pre class="prettyprint">Define value for property 'version':  1.0-SNAPSHOT: :
</pre>
</li>
<li>
<pre class="prettyprint">Define value for property 'package':  com.mydomain.myproject: :
</pre>
</li>
<li>
<pre class="prettyprint">Define value for property 'JavaGameClassName': :
</pre>
</li>

</ul>
</article>
      <article>
        <h3>
          		スペースインベーダー
        </h3>
        <p>
         <center> <img style='height: 400px' src='images/Invaders.jpg'></center>
        </p>
       <p>
           1978, Tomohiro Nishikado. 
        </p>
      </article>


      <article>
<h3>Que necesitamos?</h3>
				<p><strong>Game Loop</strong></p>
				<p><strong>Entidades(Invaders, Player's Ship, Projectiles)</strong></p>
				<p><strong>Reglas</strong></p>
				<p><strong>Colisiones</strong></p>
</article>

<article>
<h3>The Game World</h3>

<pre class="prettyprint">
public void Init()
</pre>
<ul>
<pre class="prettyprint">
layer = graphics().createImmediateLayer(graphics().screenWidth(),
				graphics().screenHeight(), new ImmediateLayer.Renderer() {
					@Override
					public void render(Surface surface) {
							Draw(surface);
					}
});
</pre>
<pre class="prettyprint">
		graphics().rootLayer().add(layer);
		//x,y= position of the player
		player=new Player(x,y,this);
		EnemyFormation();
</pre>
</ul>
      </article>
<article>
<h3>The Game World</h3>

<pre class="prettyprint">
public void Init()
</pre>
<ul>
<pre class="prettyprint">
keyboard().setListener(new Keyboard.Listener() {
			@Override
			public void onKeyDown(playn.core.Keyboard.Event event) {}
			public void onKeyUp(playn.core.Keyboard.Event event) {}
	});
</pre>
<pre class="prettyprint">
pointer().setListener(new Pointer.Listener() {
			@Override
			public void onPointerStart(Event event) {}
			@Override
			public void onPointerEnd(Event event) {}
			@Override
			public void onPointerDrag(Event event) {}
		});
</pre>
</ul>
      </article>


      <article>
<h3>The Game World</h3>
<pre class="prettyprint">
public void Update(float delta)
</pre>
<ul>
<pre class="prettyprint">
for(Enemy en:enemigos){
	en.Update(delta);
}</pre>
<pre class="prettyprint">
for(Bullet en:balas){
	en.Update(delta);
}
</pre>
<ul>
      </article>

      <article>
<h3>The Game World</h3>
<pre class="prettyprint">
public void Draw(Surface surf)
</pre>
<ul>
<pre class="prettyprint">
public void Draw(Surface surf){
for(Enemy en:enemigos){
	surf.drawImage(en.getTexture(), 
	en.getPositionX(), en.getPositionY());
}
</pre>
<pre class="prettyprint">
for(Bullet en:balas){
	surf.drawImage(en.getTexture(), 
	en.getPositionX(), en.getPositionY());
}</pre>
<pre class="prettyprint">
	surf.drawImage(getPlayer().getTexture(), 
	getPlayer().getPositionX(), getPlayer().getPositionY());

</pre>
</ul>
      </article>


      <article>
<h3>Objetos del juego</h3>
<center><img src="images/invader1.png" alt="game"></center>
<pre class="prettyprint">
public abstract class Entity {
float PosX,PosY,Width,Height;
	Image Texture;
	public String Name;
	public boolean remove;
	//Metodos para obtener y poner la posicion del objeto
	public abstract void setPosition(float x, float y);
	public abstract float getPositionX();
	public abstract float getPositionY();
	public abstract void Update(float delta);
	public abstract Rectangle CollisionRectangle();
}
</pre>
      </article>



      <article>
<h3>Mundo + Objetos</h3>

<iframe width="700" height="500"
src="http://1.ifsusac.appspot.com/"  >
</iframe>
      </article>


      <article>
<h3>Moviendose</h3>
<ul>
<pre class="prettyprint">
public void onKeyDown(playn.core.Keyboard.Event event) </pre>
<pre class="prettyprint">
	if (event.key() == Key.LEFT) {
		left=true;
	}</pre>
<pre class="prettyprint">
	if (event.key() == Key.RIGHT) {
		right=true;
	}
</pre></ul>
      </article>

      <article>
<h3>Moviendose</h3>

<iframe width="700" height="500"
src="http://2.ifsusac.appspot.com/">
</iframe>
      </article>


      <article>
<h3>Dispara a lo que se mueva!!!</h3>
<ul>
<pre class="prettyprint">
if (event.key() == Key.X) {
	getPlayer().Shoot();
}</pre>
<pre class="prettyprint">
public void Shoot(){
	if(CanShoot){
		world.balas.add(new Bullet());
		CanShoot=false;
	}
}
</pre>
</ul>
      </article>

      <article>
<h3>Disparando y moviendose</h3>

<iframe width="700" height="500"
src="http://3.ifsusac.appspot.com/">
</iframe>
      </article>

      <article>
<h3>Logica de Enemigos</h3>
<ul>
<pre class="prettyprint">
if(World.EnemyMov>0){
	setPositionX(getPositionX()+World.EnemyMov);
	if(getPositionX()+getTexture().width()>=graphics().width()){
		World.HitTheWall(-1);
	}
}</pre>
<pre class="prettyprint">
public void HitTheWall(float vel){
	EnemyMov*=vel;
	for(Enemy en:enemigos){
		en.setPositionY(en.getPositionY()+10);
	}
}
</pre>
</ul>
      </article>

      <article>
<h3>Deteccion de colisiones</h3><p>
	<center><img src="images/enemyCollArea.png" alt="game" height=150></center></br>
<ul>
<li>Traslape de rectangulos</li>
<pre class="prettyprint" small>
public boolean Intersects(Rectangle r) {
	return !(Left() > r.Right() || Top() > r.Bottom() 
	|| Right() < r.Left() || Bottom() < r.Top());
</pre>
</ul>
      </article>
      <article>
<h3>Checking Collisions</h3>
<ul>
<pre class="prettyprint">
public void Collisions()
</pre>
<pre class="prettyprint">
for(Bullet bul:balas)
</pre>
<pre class="prettyprint">
for(Enemy en:enemigos){
	if(bul.CollisionRectangle().Intersects(en.CollisionRectangle())){
	en.remove=true;
	bul.remove=true;
	getPlayer().CanShoot=true;
	break;
	}
}
</pre>

</ul>
      </article>

      <article>
<h3>Esta vivo!!!</h3>
<iframe width="700" height="500" 
src="http://4.ifsusac.appspot.com/">
</iframe>
      </article>

      <article>
<h3>Mostrando un marcador</h3>
<ul>
<p>Canvas Image</p>
<pre class="prettyprint">
public int getScore(){
	return this.Score;}
</pre>
<pre class="prettyprint">
public void addScore(int v){
	this.Score+=v;}
</pre>
<pre class="prettyprint">
ScoreImage.canvas().clear();
ScoreImage.canvas().setFillColor(0xffffffff);
ScoreImage.canvas().drawText("Score: "+getScore(), 10f, 20f);
</pre>
</ul>
      </article>

      <article>
<h3>Marcadores, presiona para jugar.</h3>

<iframe width="700" height="500"
src="http://5.ifsusac.appspot.com/">
</iframe>
      </article>
      <article>
<h3>Juegalo!</h3>
<p><strong>HTML5</strong></p>http://tinyurl.com/InvadersHTML
<p><strong>ANDROID</strong></p>http://tinyurl.com/InvadersPlayn
<p>
<center><img src="images/qrcode.png" width="320" alt="QRCode"/></center>
</p>
</article>

      <article>
<h3>¿Algo mas?</h3>
<p><strong><h3>Tu turno!</h3></strong>
				Nivel de Dificultad</br>Enemigos que ataquen</br>
				Sonido</br>Animaciones</p>
<p><strong>Slides</strong></p>http://tinyurl.com/slidesjd12
				<p><strong><h3>Download PlayN</h3></strong> <pre class="prettyprint">git clone https://code.google.com/p/playn</pre></p>
				<strong><h3>Use The SOURCE</h3></strong><pre class="prettyprint">git clone https://github.com/riktothepast/InvadersFromSpace.git</pre>
				
      </article>

      <article>
<h3>Gracias!</h3>

				<p><strong>Ricardo Illescas</strong></p>
				<p>rik@502Studios.net</br>
				@riktothepast</br>
						</p>
      </article>

    </section>

  </body>
</html>
